# hljd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/edu/hljd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/edu/hljd/: MainActivity.java  MpApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dk/edu/hljd/: ExampleUnitTest.java
core/: build.gradle
core/src/main/res/layout/: core_detail.xml  core_tab.xml  core_tab_listview.xml  core_xlistview.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
cwyd/src/main/: AndroidManifest.xml
cwyd/src/main/res/layout/: ac_bad_move.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
gwsq/src/main/: AndroidManifest.xml
gzbx/src/main/: AndroidManifest.xml
gzcx/: build.gradle
gzcx/src/main/: AndroidManifest.xml
knsrd/: build.gradle
knsrd/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dk/mp/main/home/ui/: HeaderView.java
main/src/main/java/com/dk/mp/main/login/: LoginActivity.java
main/src/main/java/com/dk/mp/main/message/ui/: MessageActivity.java
main/src/main/java/com/dk/mp/main/setting/ui/: SettingActivity.java  UserInfoActivity.java
main/src/main/java/com/dk/mp/main/splash/: SplashActivity.java
main/src/main/res/layout/: gridview_hearder.xml  mp_message_main.xml
tsg/: build.gradle
tsg/src/main/: AndroidManifest.xml
txl/: build.gradle
txl/src/main/: AndroidManifest.xml
tzgg/: build.gradle
tzgg/src/main/: AndroidManifest.xml
xsjf/src/main/: AndroidManifest.xml
xsxx/src/main/: AndroidManifest.xml
xxxw/: build.gradle
ykt/: build.gradle
ykt/src/main/: AndroidManifest.xml
(+196 files in other folders)
