apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')
    compile project(':xxxw')
    compile project(':txl')
    compile project(':tzgg')
    compile project(':gzcx')
    compile project(':ykt')
    compile project(':tsg')
    compile project(':xsjf')
    compile project(':cwyd')
    compile project(':xsxx')
    compile project(':knsrd')
    compile project(':gwsq')
    compile project(':gzbx')
}
