<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="horizontal"
    android:padding="10dip" >

    <CheckBox
       android:id="@+id/tro_check"
       android:layout_width="22dip"
       android:layout_height="22dip"
       android:button="@drawable/checkbox_person"
       android:checked="true"
       android:clickable="false"
       android:focusable="false"
       android:focusableInTouchMode="false"/>
    
    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刘晓东"
        android:textColor="@color/tro_person_name"/>
    
</LinearLayout>